# Start from the previously built RHEL 10 v2 image
FROM quay.io/rhn_engineering_hsirsulw/imagemode-demo:v2

# Ensure the new directory exists
RUN mkdir -p /usr/share/www/html

# Reconfigure httpd to serve from /usr/share/www/html
RUN sed -i 's|DocumentRoot "/var/www/html"|DocumentRoot "/usr/share/www/html"|' /etc/httpd/conf/httpd.conf && \
    sed -i 's|Directory "/var/www/html"|Directory "/usr/share/www/html"|' /etc/httpd/conf/httpd.conf

# Copy updated static files
COPY files/index-update.html /usr/share/www/html/index.html

# (Optional) update MOTD to reflect change
RUN echo "Web server document root has been moved to /usr/share/www/html in this update." > /etc/motd.d/30-webroot-change.motd

# Expose required ports
EXPOSE 80 

# Default command
CMD ["/usr/sbin/init"]
