# Pull RHEL 10 bootc base image
FROM registry.redhat.io/rhel10/rhel-bootc:latest

# Update, install essential packages, and create the bootc-user
RUN dnf -y update && \
    dnf -y install httpd vim && \
    useradd -m -G wheel bootc-user && \
    echo "bootc-user:redhat" | chpasswd && \
    echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel-sudo && \
    dnf clean all && rm -rf /var/cache /var/log/dnf

# Enable web server and database components (systemd will process these on boot)
RUN systemctl enable httpd && \
    systemctl enable mariadb

# Copy static files after all RUN commands
COPY files/index-update.html /var/www/html/index.html

# Set up MOTD files
RUN echo "This is a RHEL 10 VM installed using a bootable container as an rpm-ostree source!" > /etc/motd.d/10-first-setup.motd && \

# Expose the necessary ports
EXPOSE 80 

# Default command for bootc
CMD ["/usr/sbin/init"]
