# Pull RHEL 9.6 bootc base image
FROM registry.redhat.io/rhel9/rhel-bootc:9.6

# Update, install base tools, and create the bootc-user with a hashed password
RUN dnf -y update && \
    dnf -y install httpd mariadb mariadb-server vim && \
    pass=$(openssl passwd -6 redhat) && \
    useradd -m -G wheel bootc-user -p "$pass" && \\
    echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel-sudo && \
    dnf clean all && rm -rf /var/cache /var/log/dnf

# Enable web server and database components
RUN systemctl enable httpd && \
    systemctl enable mariadb

# Copy static files after all RUN commands
COPY files/index.html /var/www/html/index.html
COPY files/00-mariadb-tmpfile.conf /usr/lib/tmpfiles.d/

# Set up MOTD files
RUN echo "This is a RHEL VM installed using a bootable container as an rpm-ostree source!" > /etc/motd.d/10-first-setup.motd && \
    echo "This server now supports MariaDB as a database, after last update" > /etc/motd.d/20-upgrade.motd

# Expose the necessary ports
EXPOSE 80 3306

# Default command for bootc
CMD ["/usr/sbin/init"]